* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
body {
  min-height: 100vh;
}
header {
  height: 10rem;
  display: flex;
  justify-content: center;
}
header h1 {
  padding: 2rem;
  font-size: 4rem;
}
main {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
article {
  display: flex;

  border-radius: 10px;
  height: 19rem;
  width: 14rem;
  font-size: 8rem;
  align-items: center;
  justify-content: center;
}
.content {
  display: flex;
  background: radial-gradient(#5518b0, rgb(56, 56, 56));
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
}

.back {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  background: radial-gradient(#a5eeee, rgb(138, 130, 243));
}

.card.flipped .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  padding: 3rem;
  background-color: antiquewhite;
}
